# antiFraud

./: README.md  pom.xml
process/: pom.xml
process/src/main/java/com/newland/anti/fraud/: AntiFraudApplication.java
process/src/main/java/com/newland/anti/fraud/config/: CorsConfig.java  KogitoConfig.java
process/src/main/java/com/newland/anti/fraud/controller/: OrderController.java  PersonController.java
process/src/main/java/com/newland/anti/fraud/model/: Order.java  OrderResult.java  Person.java
process/src/main/java/com/newland/anti/fraud/ruleunit/: PersonValidationService.java
process/src/main/java/com/newland/anti/fraud/service/: OrderProcessingService.java  RuleService.java
process/src/main/java/org/kie/kogito/examples/: DemoApplication.java
process/src/main/resources/: application.properties  application.yml
process/src/main/resources/com.newland.anti.fraud/: PersonValidationService.drl  order-discount.drl  order-process.bpmn2  persons.bpmn2
process/src/main/resources/config/: log4j.xml
process/src/test/java/com/newland/anti/fraud/: OrderProcessingTest.java  PersonProcessIT.java  PersonsRestIT.java
