<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cmcc.anti.fraud</groupId>
    <artifactId>anti-fraud</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>anti-fraud</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <kogito.bom.version>1.44.1.Final</kogito.bom.version>
        <version.org.kie.kogito>1.44.1.Final</version.org.kie.kogito>
        <springboot.version>2.7.18</springboot.version>
        <revision>1.0.0-SNAPSHOT</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>

        <!--todo 要集成nl包-->
        <!--<version.org.kie.kogito>3.0.0-NL-SNAPSHOT</version.org.kie.kogito>
        <kogito.bom.version>3.0.0-NL-SNAPSHOT</kogito.bom.version>-->

    </properties>

    <repositories>
        <repository>
            <id>nlsnapshots</id>
            <url>http://10.1.4.161:8085/repository/snapshots/</url>
        </repository>
        <repository>
            <id>nlmaven</id>
            <url>http://10.1.4.161:8085/repository/sri_releases/</url>
        </repository>
        <repository>
            <id>paas-repo</id>
            <url>http://10.1.4.161:8085/repository/public/</url>
        </repository>
    </repositories>

    <!-- 推送maven仓库配置 -->
    <distributionManagement>
        <repository>
            <id>nlmaven</id>
            <name>public</name>
            <url>http://10.1.4.161:8085/repository/sri_releases/</url>
        </repository>
        <snapshotRepository>
            <id>nlmaven</id>
            <name>public</name>
            <url>http://10.1.4.161:8085/repository/sri_releases/</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kie.kogito</groupId>
                <artifactId>kogito-spring-boot-bom</artifactId>
                <!--<version>${version.org.kie.kogito}</version>-->
                <version>${kogito.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- 必须添加：Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Kogito 核心 -->
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-spring-boot-starter</artifactId>
            <version>${version.org.kie.kogito}</version>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>process</module>
            </modules>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.kie.kogito</groupId>
                <artifactId>kogito-maven-plugin</artifactId>
                <version>${version.org.kie.kogito}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <fork>true</fork>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Surefire 插件编码配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>

            <!-- 打包成jar和war包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
