<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.newland.sri</groupId>
        <artifactId>rule-execution-server-dependencies-starter</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <groupId>com.cmcc.anti.fraud</groupId>
    <artifactId>anti-fraud</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>anti-fraud</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <revision>1.0.0-SNAPSHOT</revision>

        <springboot.version>3.0.0</springboot.version>
        <spring-kafka.version>3.2.4</spring-kafka.version>
        <slf4j.version>2.0.13</slf4j.version>
        <yaml.version>2.0</yaml.version>

        <!-- nl 包-->
        <kogito.bom.version>3.0.0-NL-SNAPSHOT</kogito.bom.version>
        <version.org.kie.kogito>3.0.0-NL-SNAPSHOT</version.org.kie.kogito>

    </properties>

    <repositories>
        <repository>
            <id>nlsnapshots</id>
            <url>http://10.1.4.161:8085/repository/snapshots/</url>
        </repository>
        <repository>
            <id>nlmaven</id>
            <url>http://10.1.4.161:8085/repository/sri_releases/</url>
        </repository>
        <repository>
            <id>paas-repo</id>
            <url>http://10.1.4.161:8085/repository/public/</url>
        </repository>
    </repositories>

    <!-- 推送 maven 仓库配置 -->
    <distributionManagement>
        <repository>
            <id>nlmaven</id>
            <name>public</name>
            <url>http://10.1.4.161:8085/repository/sri_releases/</url>
        </repository>
        <snapshotRepository>
            <id>nlmaven</id>
            <name>public</name>
            <url>http://10.1.4.161:8085/repository/sri_releases/</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 必须放在 Kogito BOM 之前，确保版本优先 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.kie.kogito</groupId>
                <artifactId>kogito-spring-boot-bom</artifactId>
                <version>${kogito.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 强制锁定 snakeyaml 版本，Spring Boot 3.x 需要 snakeyaml 2.x -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${yaml.version}</version>
            </dependency>

            <!-- spring-kafka 版本由 Spring Boot 3.0.0 BOM 统一管理 -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>

            <!-- slf4j-api 版本由 Spring Boot 3.0.0 BOM 统一管理 (2.0.x) -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>process</module>
            </modules>
        </profile>
    </profiles>


    <build>
        <pluginManagement>
            <plugins>
                <!-- 基础 Maven 插件版本声明 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Surefire 插件编码配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>

            <!-- 打包成 jar 和 war 包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
